#################################################################
# Copyright (c) 2018 Daniel Eynis, Bishoy Hanna, Bryan Mikkelson,
# Justin Moore, Huy Nguyen, Michael Olivas, Andrew Wood
# This program is licensed under the "MIT License".
# Please see the file LICENSE in the source
# distribution of this software for license terms.
#################################################################

[General]
; The 'General' section is for general behavioral parameters that can be used
;   to tune the system usage and maintenance experience for users and admins.

; 'badge_override_interval' is the length of time, in seconds, that an admin
;   has to swipe their badge at a station after a user swipes and is rejected
;   in order to indicate "trained" status for the user.
badge_override_interval=10

[Server]
; The 'Server' section is for config parameters that control how the express
;   server core behaves (e.g. address and port to bind to)

; Set the interface address and port number for the server to listen on.
;   If not set, this defaults to 0.0.0.0:443
bind_address=0.0.0.0
bind_port=3000

pkcs_cert_file=c:/Users/Owner/Documents/Workspace/EPL-RFID/LUCCA/certificate.p12

; Setting redirect_port_80=no disables HTTP port 80 redirection. Any other
;   value, or omitting this setting, enables redirecting for HTTP requests on
;   port 80, redirecting the client to HTTPS at the bind_port set above.
redirect_port_80=yes

[API]

; Set the interface address and port number for the server to listen on.
;   If not set, this defaults to 0.0.0.0:443
bind_address=0.0.0.0
bind_port=3001

pkcs_cert_file=c:/Users/Owner/Documents/Workspace/EPL-RFID/LUCCA/certificate.p12

[Database]
; The 'Database' section is for parameters used by the database module. this
;   includes parameters such as the IP address of the database server to
;   which to connect.

username = postgres
password = password
database = database_test
host = localhost
port = 5432
dialect = postgres
logging = false

remote_hostname=localhost

remote_port=5432

[Developer Options]
; UISNG THESE OPTIONS IS EXTREMELY INSECURE!
; Setting require_client_certificates=false disables using TLS client
;   certificates for station authentication to the API.
; Setting validate_client_certificate=false disables validation of TLS
;   certificates provided by API clients.
; LUCCA has no fallback authentication scheme. Without authentication,
;   any network-connected node can trivially pose as a registered lab
;   station and circumvent your access controls, granting users privileges
;   and otherwise abusing the system.
; These options exists for use by developers. set it at your own risk.
#require_client_certificate=false
validate_client_certificate=false
